# Some workloads like Python may generate huge manifest files
loader.pal_internal_mem_size = "128M"

sgx.enclave_size = "16G"
sgx.thread_num = 512

# FIXME: `toml` Python lib that was used in Gramine v1.3 and lower hangs/fails on non-homogeneous
#        TOML arrays, so until we fully deprecate support for Gramine v1.3 in GSC, specify items in
#        the sgx.trusted_files array only as strings (never as dicts `{ "uri": "file:file1" }`)
sgx.trusted_files = [
  "file:/gramine/app_files/entrypoint.manifest",  # unused entry, only to test merging of manifests
  "file:/run/mysqld/",
]

fs.mounts = [
    { type = "encrypted", path = "/var/lib/mysql", uri = "file:/var/lib/mysql" },
    { type = "encrypted", path = "/run/mysqld/mysqld.pid", uri = "file:/run/mysqld/mysqld.pid" },
    { type = "tmpfs", path = "/tmp" },
]

fs.insecure__keys.default = "78537f75e36fbb25d83574bdb30d8372"
