# SPDX-License-Identifier: LGPL-3.0-or-later
# Copyright (C) 2023 Intel Corporation

# This file has basic set of values defined for graminizing PyTorch images. This manifest template
# is used by `curation_script.sh` to create the user manifest file that will be passed to GSC.

sgx.nonpie_binary = true
sgx.enclave_size = "16G"
sgx.thread_num = 512
loader.pal_internal_mem_size = "128M"

# This is required to run workload as non-root user, any random number works except `0` which
# is for root.
loader.uid=999
loader.gid=999

sys.enable_extra_runtime_domain_names_conf = true

fs.mounts = [
    { type = "encrypted", path = "/var/lib/mysql", uri = "file:/var/lib/mysql" },
    { type = "encrypted", path = "/run/mysqld", uri = "file:/run/mysqld"},
    { type = "tmpfs", path = "/tmp" },
]

fs.insecure__keys.default = "05fc8b4aad35990b7de82f89e331187c"
