{% extends "Dockerfile.common.compile.template" %}

# NOTE: meson v1.2.* has a bug that leads to Gramine build failure because of not found `libcurl.a`
{% block install %}
{% set distro = Distro.split(':') %}
RUN apk add autoconf \
     bash \
     bison \
     build-base \
     coreutils \
     curl \
     gawk \
     git \
     protobuf-c-dev \
     linux-headers \
     nasm \
     ninja-build \
     pkgconf \
     protobuf-c-compiler \
     protobuf \
     python3 \
     py3-cryptography \
     py3-protobuf \
     wget \
     meson \
     py3-pip\
     py3-tomli \
     py3-tomli-w
{% endblock %}
